NODE_ENV=dev
DATABASE_URL=postgresql://username:password@localhost/db-name
SERVER_PORT=3000
API_VERSION=1
APP_HOST=localhost
SWAGGER=true
URL=http://127.0.0.1:4434
ACCESS_TOKEN=abc
KRATOS_ADMIN_ENDPOINT=http://127.0.0.1:4434
KRATOS_ADMIN_URL=http://127.0.0.1:4434